<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgld.models.AnomalyDAE.models &mdash; DGLD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DGLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dgld.models.AnomalyDAE.models</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DGLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dgld.models.AnomalyDAE.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dgld.models.AnomalyDAE.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dgld.models.AnomalyDAE.models">
<span id="dgld-models-anomalydae-models"></span><h1>dgld.models.AnomalyDAE.models<a class="headerlink" href="#module-dgld.models.AnomalyDAE.models" title="Permalink to this heading"></a></h1>
<p>AnomalyDAE: Dual autoencoder for anomaly detection on attributed networks</p>
<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">AnomalyDAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AnomalyDAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>AnomalyDAE: Dual autoencoder for anomaly detection on attributed networks
ref:https://github.com/haoyfan/AnomalyDAE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feat_size</strong> (<em>int</em>) – dimension of feature</p></li>
<li><p><strong>num_nodes</strong> (<em>int</em>) – number of nodes</p></li>
<li><p><strong>embed_dim</strong> (<em>int</em>) – dimension of hidden embedding (default: 256)</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) – dimension of output embedding (default: 128)</p></li>
<li><p><strong>dropout</strong> (<em>float</em>) – Dropout rate</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAE.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AnomalyDAE.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAE.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fitting model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl.DGLGraph</em>) – graph dataset</p></li>
<li><p><strong>lr</strong> (<em>float</em><em>, </em><em>optional</em>) – learning rate, by default 5e-3</p></li>
<li><p><strong>num_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – number of training epochs , by default 1</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – balance parameter, by default 0.8</p></li>
<li><p><strong>eta</strong> (<em>float</em><em>, </em><em>optional</em>) – Attribute penalty balance parameter, by default 5.0</p></li>
<li><p><strong>theta</strong> (<em>float</em><em>, </em><em>optional</em>) – structure penalty balance parameter, by default 40.0</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – cuda id, by default ‘cpu’</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – early stop patience , by default 10</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAE.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AnomalyDAE.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAE.predict" title="Permalink to this definition"></a></dt>
<dd><p>predict and return anomaly score of each node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl.DGLGraph</em>) – graph dataset</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – balance parameter, by default 0.8</p></li>
<li><p><strong>eta</strong> (<em>float</em><em>, </em><em>optional</em>) – Attribute penalty balance parameter, by default 5.0</p></li>
<li><p><strong>theta</strong> (<em>float</em><em>, </em><em>optional</em>) – structure penalty balance parameter, by default 40.0</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – cuda id, by default ‘cpu’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>anomaly score of each node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">AnomalyDAEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_feat_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_num_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AnomalyDAEModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAEModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>AdnomalyDAE is an anomaly detector consisting of a structure autoencoder,
and an attribute reconstruction autoencoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_feat_dim</strong> (<em>int</em>) – Dimension of input feature</p></li>
<li><p><strong>in_num_dim</strong> (<em>int</em>) – Dimension of the input number of nodes</p></li>
<li><p><strong>embed_dim</strong> (<em>int</em>) – Dimension of the embedding after the first reduced linear layer (D1)</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) – Dimension of final representation</p></li>
<li><p><strong>dropout</strong> (<em>float</em><em>, </em><em>optional</em>) – Dropout rate of the model
Default: 0</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAEModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AnomalyDAEModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAEModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward Propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.DGLGraph</em>) – graph dataset</p></li>
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – features of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>A_hat</strong> (<em>torch.Tensor</em>) – Reconstructed adj matrix</p></li>
<li><p><strong>X_hat</strong> (<em>torch.Tensor</em>) – Reconstructed attribute matrix</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AnomalyDAEModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AnomalyDAEModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AttributeAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">AttributeAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AttributeAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AttributeAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Attribute Autoencoder in AnomalyDAE model: the encoder
employs two non-linear feature transform to the node attribute
x. The decoder takes both the node embeddings from the structure
autoencoder and the reduced attribute representation to
reconstruct the original node attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_dim</strong> (<em>int</em>) – dimension of the input number of nodes</p></li>
<li><p><strong>embed_dim</strong> (<em>int</em>) – the latent representation dimension of node
(after the first linear layer)</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) – the output dim after two linear layers</p></li>
<li><p><strong>dropout</strong> (<em>float</em>) – dropout probability for the linear layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AttributeAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_embed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#AttributeAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AttributeAE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward Propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – features of nodes</p></li>
<li><p><strong>struct_embed</strong> (<em>torch.Tensor</em>) – Embedd nodes after the attention layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – Reconstructed attribute (feature) of nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.AttributeAE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AnomalyDAE.models.AttributeAE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.NodeAttention">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">NodeAttention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_sz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act=&lt;function</span> <span class="pre">elu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#NodeAttention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.NodeAttention" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>node attention layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embed_dim</strong> (<em>int</em>) – the latent representation dimension of node</p></li>
<li><p><strong>out_sz</strong> (<em>int</em>) – the output dim after the graph attention layer</p></li>
<li><p><strong>nb_nodes</strong> (<em>int</em>) – number of nodes</p></li>
<li><p><strong>dropout</strong> (<em>float</em><em>, </em><em>optional</em>) – dropout probability for the linear layer, by default 0.</p></li>
<li><p><strong>act</strong> (<em>F</em><em>, </em><em>optional</em>) – Choice of activation function , by default F.elu</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.NodeAttention.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#NodeAttention.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.NodeAttention.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward Propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.Tensor</em>) – features of nodes</p></li>
<li><p><strong>adj</strong> (<em>numpy.matrix</em>) – adj matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Embedd nodes after the attention layer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.NodeAttention.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AnomalyDAE.models.NodeAttention.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.StructureAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">StructureAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_num_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#StructureAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.StructureAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Structure Autoencoder in AnomalyDAE model: the encoder
transforms the node attribute X into the latent
representation with the linear layer, and a graph attention
layer produces an embedding with weight importance of node
neighbors. Finally, the decoder reconstructs the final embedding
to the original.
See <a href="#id1"><span class="problematic" id="id2">:cite:`fan2020anomalydae`</span></a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_dim</strong> (<em>int</em>) – input dimension of node data</p></li>
<li><p><strong>in_num_dim</strong> (<em>int</em>) – number of nodes</p></li>
<li><p><strong>embed_dim</strong> (<em>int</em>) – the latent representation dimension of node
(after the first linear layer)</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) – the output dim after the graph attention layer</p></li>
<li><p><strong>dropout</strong> (<em>float</em>) – dropout probability for the linear layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.StructureAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#StructureAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.StructureAE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward Propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.DGLGraph</em>) – graph dataset</p></li>
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – features of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – Reconstructed attribute (feature) of nodes.</p></li>
<li><p><strong>embed_x</strong> (<em>torch.Tensor</em>) – Embedd nodes after the attention layer</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.StructureAE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AnomalyDAE.models.StructureAE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dgld.models.AnomalyDAE.models.init_weights">
<span class="sig-prename descclassname"><span class="pre">dgld.models.AnomalyDAE.models.</span></span><span class="sig-name descname"><span class="pre">init_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dgld/models/AnomalyDAE/models.html#init_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AnomalyDAE.models.init_weights" title="Permalink to this definition"></a></dt>
<dd><p>Init Module Weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> (<em>nn.Module</em>) – models to initialize linear weight</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">init_weights</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, EagleLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>