<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgld.utils.sample &mdash; DGLD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DGLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dgld.utils.sample</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DGLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dgld.utils.sample</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dgld.utils.sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dgld-utils-sample">
<h1>dgld.utils.sample<a class="headerlink" href="#dgld-utils-sample" title="Permalink to this headline"></a></h1>
<span class="target" id="module-dgld.utils.sample"></span><p>This is a program about sample random walk.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dgld.utils.sample.BaseSubGraphSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">BaseSubGraphSampling</span></span><a class="reference internal" href="_modules/dgld/utils/sample.html#BaseSubGraphSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.BaseSubGraphSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract class for writing transforms on subgraph sampling.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.utils.sample.CoLASubGraphSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">CoLASubGraphSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#CoLASubGraphSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.CoLASubGraphSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dgld.utils.sample.BaseSubGraphSampling" title="dgld.utils.sample.BaseSubGraphSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">dgld.utils.sample.BaseSubGraphSampling</span></code></a></p>
<p>we adopt random walk with restart (RWR)
as local subgraph sampling strategy due to its usability and efficiency.
we fixed the size 𝑆 of the sampled subgraph (number of nodes in the subgraph) to 4.
For isolated nodes or the nodes which belong to a community with a size smaller than
the predetermined subgraph size, we sample the available nodes repeatedly until an
overlapping subgraph with the set size is obtained.”
described in [CoLA Anomaly Detection on Attributed Networks via Contrastive Self-Supervised Learning](<a class="reference external" href="https://arxiv.org/abs/2103.00113">https://arxiv.org/abs/2103.00113</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – size of subgraph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cola_sampler</span> <span class="o">=</span> <span class="n">CoLASubGraphSampling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">add_reverse_edges</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">add_self_loop</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span> <span class="o">=</span> <span class="n">cola_sampler</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.utils.sample.SLGAD_SubGraphSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">SLGAD_SubGraphSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#SLGAD_SubGraphSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.SLGAD_SubGraphSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dgld.utils.sample.BaseSubGraphSampling" title="dgld.utils.sample.BaseSubGraphSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">dgld.utils.sample.BaseSubGraphSampling</span></code></a></p>
<p>we adopt random walk with restart (RWR)
as local subgraph sampling strategy due to its usability and efficiency.
we fixed the size 𝑆 of the sampled subgraph (number of nodes in the subgraph) to 4.
For isolated nodes or the nodes which belong to a community with a size smaller than
the predetermined subgraph size, we sample the available nodes repeatedly until an
overlapping subgraph with the set size is obtained.”
described in [CoLA Anomaly Detection on Attributed Networks via Contrastive Self-Supervised Learning](<a class="reference external" href="https://arxiv.org/abs/2103.00113">https://arxiv.org/abs/2103.00113</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – size of subgraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.utils.sample.UniformNeighborSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">UniformNeighborSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#UniformNeighborSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.UniformNeighborSampling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dgld.utils.sample.BaseSubGraphSampling" title="dgld.utils.sample.BaseSubGraphSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">dgld.utils.sample.BaseSubGraphSampling</span></code></a></p>
<p>Uniform sampling Neighbors to generate subgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – the size of subgraph (default 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dgld.utils.sample.generate_random_walk">
<span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">generate_random_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#generate_random_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.generate_random_walk" title="Permalink to this definition"></a></dt>
<dd><p>get random walk from block of target node by mutliThread accelerating and store in Queue if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.graph</em>) – the graph to generate random walk</p></li>
<li><p><strong>start_nodes_block</strong> (<em>list</em>) – target node to generate random walk</p></li>
<li><p><strong>length</strong> (<em>int</em>) – the size of subgraph, default 4</p></li>
<li><p><strong>multi_length</strong> (<em>int</em>) – multitime of subgraph to get more node</p></li>
<li><p><strong>restart_prob</strong> (<em>float</em>) – probability of restart, which means return to target node after each hip</p></li>
<li><p><strong>Q</strong> (<em>multiprocessing.Queue</em>) – Queue to store random walk, default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rwl</strong> – random walk from target nodes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dgld.utils.sample.generate_random_walk_multiThread">
<span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">generate_random_walk_multiThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_prob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#generate_random_walk_multiThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.generate_random_walk_multiThread" title="Permalink to this definition"></a></dt>
<dd><p>get random walk from block of target node, by mutliThread accelerating</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.graph</em>) – the graph to generate random walk</p></li>
<li><p><strong>start_nodes_block</strong> (<em>list</em>) – target node to generate random walk</p></li>
<li><p><strong>length</strong> (<em>int</em>) – the size of subgraph, default 4</p></li>
<li><p><strong>multi_length</strong> (<em>int</em>) – multitime of subgraph to get more node</p></li>
<li><p><strong>restart_prob</strong> (<em>float</em>) – probability of restart, which means return to target node after each hip</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rwl</strong> – random walk from target nodes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dgld.utils.sample.generate_random_walk_multiThread_high_level">
<span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">generate_random_walk_multiThread_high_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_nodes_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paces_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#generate_random_walk_multiThread_high_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.generate_random_walk_multiThread_high_level" title="Permalink to this definition"></a></dt>
<dd><p>get random walk from block of target node by mutliThread accelerating, generate new random walk
if the length of pace from target node is not enough, and store in Queue if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.graph</em>) – the graph to generate random walk</p></li>
<li><p><strong>start_nodes_block</strong> (<em>list</em>) – target node to generate random walk</p></li>
<li><p><strong>paces_block</strong> (<em>list</em><em>[</em><em>list</em><em>]</em>) – rough paces_block from target node</p></li>
<li><p><strong>length</strong> (<em>int</em>) – the size of subgraph, default 4</p></li>
<li><p><strong>multi_length</strong> (<em>int</em>) – multitime of subgraph to get more node</p></li>
<li><p><strong>restart_prob</strong> (<em>float</em>) – probability of restart, which means return to target node after each hip</p></li>
<li><p><strong>Q</strong> (<em>multiprocessing.Queue</em>) – Queue to store random walk, default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rwl</strong> – random walk from target nodes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dgld.utils.sample.generate_random_walk_singleThread">
<span class="sig-prename descclassname"><span class="pre">dgld.utils.sample.</span></span><span class="sig-name descname"><span class="pre">generate_random_walk_singleThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/utils/sample.html#generate_random_walk_singleThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.utils.sample.generate_random_walk_singleThread" title="Permalink to this definition"></a></dt>
<dd><p>get random walk from block of target node by mutliThread accelerating and store in Queue if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>dgl.graph</em>) – the graph to generate random walk</p></li>
<li><p><strong>start_nodes_block</strong> (<em>list</em>) – target node to generate random walk</p></li>
<li><p><strong>length</strong> (<em>int</em>) – the size of subgraph, default 4</p></li>
<li><p><strong>multi_length</strong> (<em>int</em>) – multitime of subgraph to get more node</p></li>
<li><p><strong>restart_prob</strong> (<em>float</em>) – probability of restart, which means return to target node after each hip</p></li>
<li><p><strong>Q</strong> (<em>multiprocessing.Queue</em>) – Queue to store random walk, default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rwl</strong> – random walk from target nodes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, EagleLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>