<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgld.models.AAGNN.AAGNN_batch &mdash; DGLD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DGLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dgld.models.AAGNN.AAGNN_batch</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DGLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dgld.models.AAGNN.AAGNN_batch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dgld.models.AAGNN.AAGNN_batch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dgld-models-aagnn-aagnn-batch">
<h1>dgld.models.AAGNN.AAGNN_batch<a class="headerlink" href="#dgld-models-aagnn-aagnn-batch" title="Permalink to this headline"></a></h1>
<span class="target" id="module-dgld.models.AAGNN.AAGNN_batch"></span><p>This is a model for large graph training based on the AAGNN model</p>
<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AAGNN.AAGNN_batch.</span></span><span class="sig-name descname"><span class="pre">AAGNN_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>This is a model for large graph training based on the AAGNN model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_feats</strong> (<em>int</em>) – The feature dimension of the input data.</p></li>
<li><p><strong>out_feats</strong> (<em>int</em>) – The dimension of output feature.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">DGLD.AAGNN</span> <span class="kn">import</span> <span class="n">AAGNN_batch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">AAGNN_batch</span><span class="p">(</span><span class="n">in_feats</span><span class="o">=</span><span class="n">in_feats</span><span class="p">,</span> <span class="n">out_feats</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">num_epoch</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda:0&#39;</span><span class="p">,</span> <span class="n">subgraph_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.Graph_batch_sample">
<span class="sig-name descname"><span class="pre">Graph_batch_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch.Graph_batch_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.Graph_batch_sample" title="Permalink to this definition"></a></dt>
<dd><p>Here is a function for sampling the large graph data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl</em>) – The graph data you input.</p></li>
<li><p><strong>node_ids</strong> (<em>numpy</em>) – The id of the target node you want to sample.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
<li><p><strong>edge_dic</strong> (<em>dict</em>) – The input node-to-node relationship dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>adj_matrix</strong> (<em>numpy.ndarray</em>) – This is an adjacency matrix of sampled subgraphs.</p></li>
<li><p><strong>eye_matrix</strong> (<em>numpy.ndarray</em>) – This is an adjacency matrix of sampled subgraphs.</p></li>
<li><p><strong>subgraph_feats</strong> (<em>numpy.ndarray</em>) – Node feature vector of the subgraph.</p></li>
<li><p><strong>node_mask</strong> (<em>numpy.ndarray</em>) – This is a vector marking which nodes are the target nodes we need.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.cal_center">
<span class="sig-name descname"><span class="pre">cal_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch.cal_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.cal_center" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to calculate the center vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl</em>) – The graph data you input.</p></li>
<li><p><strong>model</strong> (<em>tensor</em>) – The model we trained.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
<li><p><strong>subgraph_size</strong> (<em>int</em>) – The size of training subgraph.</p></li>
<li><p><strong>edge_dic</strong> (<em>dict</em>) – The input node-to-node relationship dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>center</strong> – The center vector of all samples.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.fit" title="Permalink to this definition"></a></dt>
<dd><p>This is a function used to train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl</em>) – The graph data you input.</p></li>
<li><p><strong>num_epoch</strong> (<em>int</em>) – The number of times you want to train the model.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate for model training.</p></li>
<li><p><strong>logdir</strong> (<em>str</em>) – The storage address of the training log.</p></li>
<li><p><strong>subgraph_size</strong> (<em>int</em>) – The size of training subgraph.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.loss_fun">
<span class="sig-name descname"><span class="pre">loss_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch.loss_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.loss_fun" title="Permalink to this definition"></a></dt>
<dd><p>This is a function used to calculate the error loss of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> (<em>tensor</em>) – Output of the model.</p></li>
<li><p><strong>center</strong> (<em>numpy.ndarray</em>) – The center vector of all samples.</p></li>
<li><p><strong>model</strong> (<em>tensor</em>) – The model we trained.</p></li>
<li><p><strong>super_param</strong> (<em>float</em>) – A hyperparameter that takes values in [0, 1].</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>loss</strong> – The loss of model output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#AAGNN_batch.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.predict" title="Permalink to this definition"></a></dt>
<dd><p>This is a function that loads a trained model for predicting graph data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dgl</em>) – The graph data you input.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
<li><p><strong>subgraph_size</strong> (<em>int</em>) – The size of training subgraph.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – A vector of decimals representing the anomaly score for each node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.AAGNN_batch.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.model_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dgld.models.AAGNN.AAGNN_batch.</span></span><span class="sig-name descname"><span class="pre">model_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_feats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#model_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.model_base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>This is the basic structure model of AAGNN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_feats</strong> (<em>int</em>) – The feature dimension of the input data.</p></li>
<li><p><strong>out_feats</strong> (<em>int</em>) – The dimension of output feature.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model_base</span><span class="p">(</span><span class="n">in_feats</span><span class="p">,</span> <span class="n">out_feats</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.model_base.anomaly_score">
<span class="sig-name descname"><span class="pre">anomaly_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#model_base.anomaly_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.model_base.anomaly_score" title="Permalink to this definition"></a></dt>
<dd><p>Here is a function that calculates the anomaly score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out</strong> (<em>tensor</em>) – Node vector representation output after model training.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – Anomaly Score of Nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.model_base.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eye_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#model_base.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.model_base.forward" title="Permalink to this definition"></a></dt>
<dd><p>This is a function used to calculate the forward propagation of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj_matrix</strong> (<em>tensor</em>) – This is an adjacency matrix of sampled subgraphs.</p></li>
<li><p><strong>eye_matrix</strong> (<em>tensor</em>) – This is an adjacency matrix of sampled subgraphs.</p></li>
<li><p><strong>subgraph_feats</strong> (<em>tensor</em>) – Node feature vector of the subgraph.</p></li>
<li><p><strong>node_mask</strong> (<em>tensor</em>) – This is a vector marking which nodes are the target nodes we need.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h</strong> – Results of model forward propagation calculations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.model_base.get_normal_nodes">
<span class="sig-name descname"><span class="pre">get_normal_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dgld/models/AAGNN/AAGNN_batch.html#model_base.get_normal_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.model_base.get_normal_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Here is a function that computes normal nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_feats</strong> (<em>tensor</em>) – All node feature vectors of graph data.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – All node feature vectors of graph data.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The number of times you want to train the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>node_ids</strong> – The ID of the positive sample node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dgld.models.AAGNN.AAGNN_batch.model_base.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dgld.models.AAGNN.AAGNN_batch.model_base.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, EagleLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>